"use client"

import React, { useState } from "react";
import { Mail, Send, Github, Linkedin, MapPin, Phone, MessageSquare } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { useToast } from "@/hooks/use-toast";

const ContactSection = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    message: "",
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const { toast } = useToast();

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prev) => ({
      ...prev,
      [name]: value,
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsSubmitting(true);

    try {
      const response = await fetch("/api/send-message", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      if (response.ok) {
        toast({
          title: "Message sent successfully!",
          description: "Thank you for reaching out. I'll get back to you soon.",
        });
        setFormData({ name: "", email: "", message: "" });
      } else {
        throw new Error("Failed to send message");
      }
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to send your message. Please try again later.",
        variant: "destructive",
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <section className="py-20 relative overflow-hidden">
      <div className="absolute inset-0 bg-grid-pattern opacity-[0.03]"></div>
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="text-center mb-16 animate-in fade-in slide-in-from-bottom-4 duration-700">
          <h2 className="text-3xl md:text-4xl font-bold mb-4 bg-gradient-to-r from-foreground to-foreground/70 bg-clip-text text-transparent">Get In Touch</h2>
          <p className="text-lg text-muted-foreground max-w-3xl mx-auto leading-relaxed">
            Have a question or want to work together? Feel free to reach out using the form below or through my social media.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div className="animate-in fade-in slide-in-from-left-4 duration-700" style={{animationDelay: "200ms"}}>
            <div className="mb-8">
              <h3 className="text-xl font-semibold mb-6 flex items-center">
                <MessageSquare className="mr-2 text-primary" />
                Contact Information
              </h3>
              <div className="space-y-4">
                <div className="flex items-center group p-3 rounded-lg hover:bg-secondary/50 transition-colors duration-300">
                  <Mail className="h-5 w-5 mr-3 text-primary group-hover:scale-110 transition-transform duration-300" />
                  <a href="mailto:atharva.chavan907@gmail.com" className="hover:text-primary transition-colors">
                    atharva.chavan907@gmail.com
                  </a>
                </div>
                <div className="flex items-center group p-3 rounded-lg hover:bg-secondary/50 transition-colors duration-300">
                  <MapPin className="h-5 w-5 mr-3 text-primary group-hover:scale-110 transition-transform duration-300" />
                  <span>Pune, India</span>
                </div>
                <div className="flex items-center group p-3 rounded-lg hover:bg-secondary/50 transition-colors duration-300">
                  <Phone className="h-5 w-5 mr-3 text-primary group-hover:scale-110 transition-transform duration-300" />
                  <span>+91 9075423845</span>
                </div>
              </div>
            </div>

            <div className="animate-in fade-in slide-in-from-left-4 duration-700" style={{animationDelay: "400ms"}}>
              <h3 className="text-xl font-semibold mb-6">Connect With Me</h3>
              <div className="flex space-x-4">
                <a
                  href="https://github.com/Atharva907"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="p-3 rounded-full bg-secondary/50 hover:bg-primary hover:text-primary-foreground transition-all duration-300 hover:scale-110 shadow-md hover:shadow-lg"
                  aria-label="GitHub"
                >
                  <Github size={20} />
                </a>
                <a
                  href="https://linkedin.com/in/atharva-chavan-4249a5235/"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="p-3 rounded-full bg-secondary/50 hover:bg-primary hover:text-primary-foreground transition-all duration-300 hover:scale-110 shadow-md hover:shadow-lg"
                  aria-label="LinkedIn"
                >
                  <Linkedin size={20} />
                </a>
              </div>
            </div>
          </div>

          <div className="animate-in fade-in slide-in-from-right-4 duration-700" style={{animationDelay: "300ms"}}>
            <form onSubmit={handleSubmit} className="space-y-6 bg-background/50 backdrop-blur-sm p-8 rounded-xl shadow-lg border border-border/50">
              <div>
                <Input
                  type="text"
                  name="name"
                  placeholder="Your Name"
                  value={formData.name}
                  onChange={handleChange}
                  required
                  className="transition-all duration-300 focus:ring-2 focus:ring-primary/20"
                />
              </div>
              <div>
                <Input
                  type="email"
                  name="email"
                  placeholder="Your Email"
                  value={formData.email}
                  onChange={handleChange}
                  required
                  className="transition-all duration-300 focus:ring-2 focus:ring-primary/20"
                />
              </div>
              <div>
                <Textarea
                  name="message"
                  placeholder="Your Message"
                  rows={5}
                  value={formData.message}
                  onChange={handleChange}
                  required
                  className="transition-all duration-300 focus:ring-2 focus:ring-primary/20 resize-none"
                />
              </div>
              <Button 
                type="submit" 
                disabled={isSubmitting} 
                className="w-full shadow-md hover:shadow-lg transition-all duration-300 hover:scale-[1.02]"
              >
                {isSubmitting ? (
                  <>
                    <div className="mr-2 h-4 w-4 animate-spin rounded-full border-2 border-solid border-current border-r-transparent"></div>
                    Sending...
                  </>
                ) : (
                  <>
                    Send Message <Send className="ml-2 h-4 w-4" />
                  </>
                )}
              </Button>
            </form>
          </div>
        </div>
      </div>
    </section>
  );
};

export default ContactSection;