import React from "react";
import { ArrowDown, Download, Github, Linkedin, Mail } from "lucide-react";
import { Button } from "@/components/ui/button";

const HeroSection = () => {
  return (
    <section className="min-h-screen flex items-center justify-center relative bg-gradient-to-br from-background via-background/90 to-primary/5">
      <div className="absolute inset-0 bg-grid-pattern opacity-[0.02] pointer-events-none"></div>
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
        <div className="animate-in fade-in slide-in-from-bottom-4 duration-700">
          <h1 className="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 tracking-tight">
            Hi, I'm <span className="bg-gradient-to-r from-primary to-primary/70 bg-clip-text text-transparent">Atharva Chavan</span>
          </h1>
          <h2 className="text-xl md:text-2xl lg:text-3xl text-muted-foreground mb-8 font-medium">
            Full Stack Developer
          </h2>
          <p className="text-lg md:text-xl mb-10 max-w-2xl mx-auto leading-relaxed text-muted-foreground">
            Passionate about creating elegant solutions to complex problems.
            Specializing in modern web technologies and best practices.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center mb-16">
            <Button asChild size="lg" className="shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105">
              <a href="#contact">Get In Touch</a>
            </Button>
            <Button variant="outline" size="lg" asChild className="shadow-md hover:shadow-lg transition-all duration-300 hover:scale-105">
              <a href="/resume.pdf" target="_blank" rel="noopener noreferrer">
                <Download className="mr-2 h-4 w-4" />
                Download Resume
              </a>
            </Button>
          </div>

          <div className="flex justify-center gap-6 mb-16">
            <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer" className="p-3 rounded-full bg-secondary hover:bg-accent transition-all duration-300 hover:scale-110 hover:text-primary">
              <Github size={20} />
            </a>
            <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" className="p-3 rounded-full bg-secondary hover:bg-accent transition-all duration-300 hover:scale-110 hover:text-primary">
              <Linkedin size={20} />
            </a>
            <a href="mailto:your.email@example.com" className="p-3 rounded-full bg-secondary hover:bg-accent transition-all duration-300 hover:scale-110 hover:text-primary">
              <Mail size={20} />
            </a>
          </div>
        </div>
      </div>

      <div className="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
        <a href="#about" className="text-muted-foreground hover:text-primary transition-colors p-2 rounded-full hover:bg-accent/20 transition-all duration-300">
          <ArrowDown size={24} />
        </a>
      </div>
    </section>
  );
};

export default HeroSection;